#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.io.springmvc=trace

#logging.level.io.springmvc=debug

#logging.level.io.springmvc=info

spring.messages.basename=messages, errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60